{
  "expo": {
    "name": "Mein Kochbuch",
    "slug": "meinkochbuch",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131419"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "at.homearchive.meinkochbuch",
      "infoPlist": {
        "NSCameraUsageDescription": "Mein Kochbuch braucht Kamerazugriff, um Kochbuchseiten oder Rezeptzettel zu fotografieren und automatisch zu erfassen.",
        "NSPhotoLibraryUsageDescription": "Mein Kochbuch braucht Zugriff auf deine Fotos, um Rezeptbilder auszuwählen oder Kochbuchseiten aus der Galerie zu erfassen.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "at.homearchive.meinkochbuch",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131419"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#16A34A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mein Kochbuch braucht Zugriff auf deine Fotos, um Rezeptbilder oder Kochbuchseiten auszuwählen.",
          "cameraPermission": "Mein Kochbuch braucht Kamerazugriff, um Kochbuchseiten oder Rezeptzettel zu fotografieren."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "43a2cb13-0013-40f7-81b2-d3c57d791bfd"
      }
    },
    "owner": "sie2111s-team"
  }
}
